// let id,t;
    //  let ma,sc,en,total;

//   for (let i = 0; i < values.length; i++) {
    //     if(tableName=='stud' && columns[i]=='id'){
    //       console.log(columns[i],"=",parameters[`${tableName}_${columns[i]}`] = values[i]) ;
    //       id=values[i];
    //     }
    //     else if(tableName=='Mark'){
    //       if(columns[i]=='Sid'){
    //         console.log(columns[i],"=",parameters[`${tableName}_${columns[i]}`] = values[i]) ;
    //         values[i]=id;
    //         console.log("val =",values[i])
    //       }
         
    //       columns[i]=='Maths'? ma=values[i]:console.log();
    //       columns[i]=='Science'? sc=values[i]:console.log();
    //       columns[i]=='English'? en=values[i]:console.log();
    //       total=ma+sc+en;
    //       console.log("Maths:",ma,"Sciece:",sc,"total=",(total));
    //       t=columns[i]=='Total'? values[i]=total:console.log("total :",t);
    //     }
    //     else{
    //       console.log("not found");
    //     }
        
    //   }



     /*******************UPDATE DATA********************/
  async updateData(tableData: { tableName: string; data: any ; condition: string }[]): Promise<any> {
    const queries = [];
    const parameters = {};
  
    for (const { tableName, data,condition } of tableData){
      const columns = Object.keys(data);
      const values = Object.values(data);

    const placeholders = values.map((value, index) => `${columns[index]} = @${tableName}_${columns[index]}`);
    console.log(placeholders);
    const query = `UPDATE ${tableName} SET ${placeholders} WHERE ${condition}`;
    // const result = await databaseConfig.query(query);
    console.log(query);
    queries.push(query);

    for (let i = 0; i < columns.length; i++) {
      parameters[`${tableName}_${columns[i]}`]=values[i];
    }
  }
  const result = await this.executeQuery(queries.join(';'), parameters);
  return result;
    // console.log(result);  
    // return result.rowsAffected;
  
}


//    /*******************DELETE DATA With SELECT********************/
async deleteData(tableData: { tableName: string; condition: string }[]): Promise<any> {
  const queries = [];
    const parameters = {};
  
    for (const { tableName, condition } of tableData){
    const query = `DELETE  ${tableName} WHERE ${condition}`;
    // const result = await databaseConfig.query(query);
    console.log(query);
    queries.push(query);

    // for (let i = 0; i < columns.length; i++) {
    //   parameters[`${tableName}_${columns[i]}`];
    // }
  }
  const result = await this.executeQuery(queries.join(';'), parameters);
  return result;

}



 validation(val){
      const letters = /^[A-Za-z]+$/;
      const num=/^[0-9]+$/;
      const numeric = /^\d{1,16}(\.\d{1,2})?$/;
      const Phone= /^\?\d{1,3}[-.\s]?\d{1,10}$/;
      const isValidDate = !isNaN(new Date(val).getTime());
      if (letters.test(val)){
        //console.log(typeof val, "accepeted val=",val); 
        return val;
      }
      else if (num.test(val)){
       // console.log(typeof val, "accepeted val=",val); 
        return val;
      }
      else if (Phone.test(val)){
        //console.log(typeof val, "accepeted val=",val); 
        return val;
      }
      else if (isValidDate){
         //console.log(typeof val, "accepeted val=",val); 
         return val;
       }
       else if (numeric.test(val)){
        //console.log(typeof val, "accepeted val=",val); 
        return val;
       }
       else if(val=='true' || val == 'false'){
          (val=='true')? val=1 : val=0;
          return val;
        
        }
      else{
        console.log("rejected");
        return null;
      }
       
 }
  /************Insert Multiple table QUERY********************/
  // async insertData(tableData: { tableName: string; data: any}[] ): Promise<any> {
  //   const queries= [];
  //   const parameters = {};
  //   // let id, t;
  //   // let hi, ma, en, total;
  //   for (const { tableName, data } of tableData) {
    
  //     const columns = Object.keys(data);
  //     const values = Object.values(data);
      

     
      
      
  //   //   for (let i = 0; i < values.length; i++) {
  //   //     if(tableName=='stud' && columns[i]=='id'){
  //   //       console.log(columns[i], "=", parameters[`${tableName}_${columns[i]}`]= values[i]);
  //   //       id=values[i];
  //   //     }
  //   //     else if(tableName=='marks')
  //   //     {
  //   //          if(columns[i]=='sid')  {
  //   //             console.log(columns[i], "=", parameters[`${tableName}_${columns[i]}`]= values[i]);
  //   //             values[i]=id;
  //   //             console.log("val =", values[i]);
  //   //           }

  //   //         columns[i]=='maths'? ma=values[i]:console.log();
  //   //         columns[i]=='hindi'? hi=values[i]:console.log();
  //   //         columns[i]=='english'? en=values[i]:console.log();
  //   //         total=ma+hi+en;
  //   //         t=columns[i]=='total'? values[i]=total:console.log("total:", t);
  //   //     }
        
  //   //  }


  //         const placeholders = values.map((value, index) => `@${tableName}_${columns[index]}`);
  //         const query = `INSERT INTO ${tableName} (${columns.join(', ')}) VALUES (${placeholders})`;
  //         queries.push(query);
  //         console.log(query);
  //         for (let i = 0; i < values.length; i++) {
  //           parameters[`${tableName}_${columns[i]}`] = values[i];
  //     }
  //   }
  //     const result = await this.executeQuery(queries.join(';'), parameters);
  //     return result;
  // }  
   //----------------------------- Create a Object For Insert Data ---------------------------//
//    async createObjectInsert(tableName, data){

//     const queries = [];
//    //  const parameters = {};

//      const returnObj:any = {};
//      const fieldArray = [];
//      const valueArray = [];
//      const datatype = [];

     
//      returnObj['tableName'] = tableName;
//      console.log(tableName);
//      const query = `select column_name,data_type from information_schema.columns where table_name ='${tableName}';`
//      queries.push(query);
//     // console.log(query);
   
//      const result:any = await this.executeQuery(queries.join(';'), []);
//      for(const item of result){
//        datatype.push(JSON.parse(JSON.stringify(item)));
//      }
//      console.log(datatype);

//      // console.log("Data :",data)
//      // for (const property in data) {
//      //   console.log(`${property}: ${data[property]}`);
//      // }

//      Object.keys(data).forEach(ele=>{
//          if(data[ele] != '' && data[ele] != null && data[ele] != undefined){

//            const filterObj = datatype.filter(eles=> eles.column_name == ele);
//              console.log(filterObj);
//              if(filterObj.length != 0){
//                if(filterObj[0].data_type == 'varchar' && typeof data[ele]=="string"){
//                  fieldArray.push(ele);
//                  valueArray.push(data[ele]);                     
//                  //console.log(typeof data[ele], "accepeted val=",data[ele]); 
//                }
//               else if(filterObj[0].data_type == 'int' ||filterObj[0].data_type == 'numeric' || filterObj[0].data_type == 'nchar'  && typeof data[ele]=="number"){
//                fieldArray.push(ele);
//                  valueArray.push(data[ele]);                     
//                  console.log(typeof data[ele], "accepeted val=",data[ele]); 
//               }
//               else if(filterObj[0].data_type == 'bit' && typeof data[ele]=="boolean"){
//                fieldArray.push(ele);
//                  valueArray.push(data[ele]);                     
//                  console.log(typeof data[ele], "accepeted val=",data[ele]); 
//               }
//               else if(filterObj[0].data_type == 'date'){
//                fieldArray.push(ele);
//                  valueArray.push(data[ele]);                     
//               }
//               else if(filterObj[0].data_type == 'int' && typeof data[ele]=="number"){
//                fieldArray.push(ele);
//                  valueArray.push(data[ele]);                     
//                  console.log(typeof data[ele], "accepeted val=",data[ele]); 
//               }
//              }
             
//          }
//      })
    

//      returnObj['keys'] = fieldArray;
//      returnObj['values'] = valueArray;
//      //console.log("keys :",fieldArray,"\nValues :",valueArray);
//      //console.log("columns=",fieldArray," \nvalues=",valueArray,"datatype=",datatype );

//      return returnObj;
// }

/*******************UPDATE DATA********************/
 async updateData(tableData: { tableName: string; column: string; data: any; condition: string }[]): Promise<any> {
  const queries = [];
  const parameters = {};

  for (const { tableName, column, data, condition } of tableData){
    const columns = Object.keys(data);
    const values = Object.values(data);

  const placeholders = values.map((value, index) => `${columns[index]} = @${tableName}_${columns[index]}`);
  console.log(placeholders);
  const query = `UPDATE ${tableName} ${column} SET ${placeholders} WHERE ${condition}`;
  // const result = await databaseConfig.query(query);
  console.log(query);
  queries.push(query);

  for (let i = 0; i < columns.length; i++) {
    parameters[`${tableName}_${columns[i]}`]=values[i];
  }
}
const result = await this.executeQuery(queries.join(';'), parameters);
return result;
  

}


//    /*******************DELETE DATA With SELECT********************/
async deleteData(tableData: { tableName: string; condition: string }[]): Promise<any> {
const queries = [];
  const parameters = {};

  for (const { tableName, condition } of tableData){
  const query = `DELETE  ${tableName} WHERE ${condition}`;
  // const result = await databaseConfig.query(query);
  console.log(query);
  queries.push(query);

  
}
const result = await this.executeQuery(queries.join(';'), parameters);
return result;

}




/********MULTIPLE table and rows INSERT **********************/
 async multipleTableRowsData(tableData: { tableName: string; data: any}[] ): Promise<any> {
  const queries= [];
  const parameters = {};
  
  for (const { tableName, data } of tableData) {
   
    const columns = Object.keys(data[0]).join(', ');
    const rows = data.map((item) => Object.values(item));
    

     console.log("cols=",columns,"\n Val=",rows)
 
     const placeholders = rows.map(row => `(${row.map(val => `'${val}'`).join(', ')})`).join(', ');
     const query = `INSERT INTO ${tableName} (${columns}) VALUES ${placeholders};`;
     queries.push(query);
     console.log(query);
   
   }
 
   const result = await this.executeQuery(queries.join(';'), parameters);
   return result;
}
 
async insertData(data ) { 
  console.log(data);
  const dataset = await this.createObjectInsert(data);
  const query = `insert into ${dataset.table} (${dataset.field})values(${dataset.value})`;
  return this.executeQuery(query, []);
}




         /************SELECT WEHERE********************/
      async getRowsByCondition(columns: string[], table: string,condition: string){
      try {
         await databaseConfig.connect();
            const selectedColumns = columns.join(',');
            const query = `SELECT ${selectedColumns} FROM ${table} WHERE ${condition}`;
            const result = await databaseConfig.query(query);
            return result.recordset;   

         } catch (err) {
         console.error(err);
       } finally {
       await databaseConfig.close();
     }
  }


  async deleteRecord(table: string, condition:string) {
  
      try {
         await databaseConfig.connect();
        
         const query = `DELETE FROM ${table} WHERE ${condition}`;
         const result = await databaseConfig.query(query);
         console.log(query);
         console.log(result);  
      
         return result.rowsAffected;
       

         } catch (err) {
         console.error(err);
       } finally {
       await databaseConfig.close();
     }
  }

  async studentData(data ){
    //First Store student info
    const studData = data.tableName == 'stud'?data.data:console.log("not found");
    //insert Student Data
    const result = await this.insertData(studData);
    const sid = result[0].id;

    const marksData = data.tableName == 'marks'?data.data:null;
    if(marksData.length != 0){
      for(const item of marksData.data){
        let status = 'fail';
        if(item.Total > 35){
          status = 'pass';
        }
        item['sid'] = sid;
        item['status'] = status;
        await this.insertData(item);
      }
    }
  }



         /************controller********************/
 // @Post('/getData/:table')
  // getData(@Param('table') table: string, @Body() col: string[]) {
  //   return this.selectService.GetData(table, col);
  //}
  // @Post('/rows')
  // async getRowsByCondition(@Body() requestBody: any): Promise<any> {
  //   const columns = requestBody.columns;
  //   const table = requestBody.table;
  //   const condition = requestBody.condition;
  //   const result = await this.appService.getRowsByCondition(
  //     columns,
  //     table,
  //     condition,
  //   );
  //   return { data: result };
  // }

//  @Post('/insert')
//   async insertData(@Body() data: { [key: string]: any }[]  ): Promise<any> {
//     const tableData = data.map((item) => ({ tableName: item.tableName, data: item.data  }));
  
//     const result = await this.appService.insertData(tableData);
  
//     return result;
//   } 



  //  /*******Multiple rows********/
  //  @Post('/multipleTableRows')
  //  async multipleTableRowsData(
  //    @Body() data: { tableName: string; data: any}[] ): Promise<any> {
  //    console.log('insert Queries');
  //    const result = await this.appService.multipleTableRowsData(data);
  //    return result;
  //  }

// /*******UPDATE********/
//   @Post('/update')
//   async updateData(
//     @Body() data: { [key: string]: any;  column:string; condition:string }[],): Promise<any> {
//       if (Array.isArray(data)) {
//     const tableData = data.map((item) => ({
//       tableName: item.tableName,
//       column: item.column,
//       data: item.data,
//       condition: item.condition,
//     }));
//     const result = await this.appService.updateData(tableData);
//     return result;
//   }
// }

  /**********DELETE*********/
  // @Post('/delete')
  // async deleteData(
  //   @Body() data: { [key: string]: any; condition: string }[],
  // ): Promise<any> {
  //   const tableData = data.map((item) => ({
  //     tableName: item.tableName,
  //     condition: item.condition,
  //   }));
  //   const result = await this.appService.deleteData(tableData);
  //   return result;
  // }

// @Post('/delete')
//   async deleteRecord(@Body() data: any): Promise<void> {
//     const table=data.table;
//     const condition=data.condition;
//     const result = await this.appService.deleteRecord(table, condition);
//     console.log(`Deleted ${result} records`);
//   }



// @Post('/id')
//   async studData(data): Promise<any> {
//   const result= await this.appService.studentData(data);
//   return result;
// }